namespace HW_1.Task2
{
    /// <summary>
    /// Добавил сразу вывод IAmmunition, так как скорее всего нужно будет выводить текущее кол-во патронов в UI.
    /// При этом, так как логика View конечного и бесконечного амунишн очень разная, то будет скорее всего сделана в итоге через визитер, поэтому самой сущности добавлять что-то под View не вижу смысла.
    /// </summary>
    public interface IWeapon
    {
        IAmmunition Ammunition { get; }

        bool Shoot();
    }
}
